{
  "name": "rb-youtube-tools",
  "version": "0.2.0-alpha",
  "description": "RB YouTube Tools - Download and translate YouTube captions",
  "main": "out/main/index.js",
  "homepage": ".",
  "author": "Ryan Budianto <ryanpbudianto@gmail.com>",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.rb.youtubetools",
    "productName": "RB YouTube Tools",
    "files": [
      "out/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RB YouTube Tools",
      "menuCategory": "RB YouTube Tools",
      "runAfterFinish": true,
      "perMachine": false,
      "include": "build/uninstaller.nsh"
    }
  },
  "dependencies": {
    "google-translate-api-x": "^10.7.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.17",
    "electron": "^41.1.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
